<<<<<<< HEAD
# Copyright (c) 2021 ABLECLOUD Co. Ltd
# 이 파일은 ablestack kickstart 설치 시 EFI 부팅을 위한 설정 파일입니다.
# 최초 작성일 : 2021. 08. 10

set default="0"

function load_video {
  insmod efi_gop
  insmod efi_uga
  insmod video_bochs
  insmod video_cirrus
  insmod all_video
}

load_video
set gfxpayload=keep
insmod gzio
insmod part_gpt
insmod ext2

set timeout=60
### END /etc/grub.d/00_header ###

search --no-floppy --set=root -l 'ABLESTACK'

### BEGIN /etc/grub.d/10_linux ###
<<<<<<< HEAD
menuentry 'Install ABLESTACK' --class fedora --class gnu-linux --class gnu --class os {
	linuxefi /images/pxeboot/vmlinuz inst.stage2=hd:LABEL=ABLESTACK quiet
	initrdefi /images/pxeboot/initrd.img
}
=======
menuentry 'Install CentOS Linux 8' --class fedora --class gnu-linux --class gnu --class os {
	linuxefi /images/pxeboot/vmlinuz inst.stage2=hd:LABEL=ABLESTACK quiet
	initrdefi /images/pxeboot/initrd.img
}
menuentry 'Test this media & install CentOS Linux 8' --class fedora --class gnu-linux --class gnu --class os {
	linuxefi /images/pxeboot/vmlinuz inst.stage2=hd:LABEL=ABLESTACK rd.live.check quiet
	initrdefi /images/pxeboot/initrd.img
}
submenu 'Troubleshooting -->' {
	menuentry 'Install CentOS Linux 8 in basic graphics mode' --class fedora --class gnu-linux --class gnu --class os {
		linuxefi /images/pxeboot/vmlinuz inst.stage2=hd:LABEL=ABLESTACK nomodeset quiet
		initrdefi /images/pxeboot/initrd.img
	}
	menuentry 'Rescue a CentOS Linux system' --class fedora --class gnu-linux --class gnu --class os {
		linuxefi /images/pxeboot/vmlinuz inst.stage2=hd:LABEL=ABLESTACK rescue quiet
		initrdefi /images/pxeboot/initrd.img
	}
}
>>>>>>> acb372a2431c1d0f71f5a6d781848b1326ad1ea9
