# Copyright (c) 2021 ABLECLOUD Co. Ltd
# 이 파일은 ablestack kickstart 설치 시 EFI 부팅을 위한 설정 파일입니다.
# 최초 작성일 : 2021. 03. 23

set default="0"

function load_video {
  insmod efi_gop
  insmod efi_uga
  insmod video_bochs
  insmod video_cirrus
  insmod all_video
}

load_video
set gfxpayload=keep
insmod gzio
insmod part_gpt
insmod ext2

set timeout=60
### END /etc/grub.d/00_header ###

search --no-floppy --set=root -l 'CentOS-8-3-2011-x86_64-dvd'

### BEGIN /etc/grub.d/10_linux ###
menuentry 'Install ABLESTACK' --class fedora --class gnu-linux --class gnu --class os {
	linuxefi /images/pxeboot/vmlinuz inst.ks=hd:LABEL=CentOS-8-3-2011-x86_64-dvd:/ks/ablestack-ks.cfg inst.stage2=hd:LABEL=CentOS-8-3-2011-x86_64-dvd quiet
	initrdefi /images/pxeboot/initrd.img
}

