# Copyright (c) 2021 ABLECLOUD Co. Ltd
# 이 파일은 ablestack kickstart 설정 파일입니다.
# 최초 작성일 : 2021. 03. 23


#version=RHEL8
# Use graphical install
graphical

#repo --name="AppStream" --baseurl=file:///run/install/sources/mount-0000-cdrom/AppStream

%packages
@^graphical-server-environment
kexec-tools

%end

# Keyboard layouts
keyboard --vckeymap=kr --xlayouts='kr'
# System language
lang ko_KR.UTF-8

eula --agreed

# Network information
network  --hostname=ablescube

# Use CDROM installation media
cdrom

# Run the Setup Agent on first boot
firstboot --enable

# Partition clearing information
clearpart --all --initlabel

# Disk partitioning information

# System timezone
timezone Asia/Seoul --isUtc --ntpservers=2.centos.pool.ntp.org,2.centos.pool.ntp.org,2.centos.pool.ntp.org,2.centos.pool.ntp.org

# Root password
rootpw --iscrypted $6$wSpfTZDa3NEM0K.l$qoX3D39EfQkJNHKoxclWkhZs2MbdFizF8M8wOXNxDr3Ng17kllK0AYZM6Cg5sq7T3I.w1VuvsaC8x.xs7gQC4/

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%post

ablestack_ver=allo
src_dir=/opt/ablestack/tmp
dst_dir=/opt/ablestack

mkdir -p $dst_dir/{tmp,rpms,docker,scripts,whls}
mkdir -p /etc/ceph

# IPMI 부팅, USB 부팅 등에 모두 적용될 수 있도록 함
for cdrom in $(lsblk | grep rom | cut -d " " -f 1)
do
  mkdir $src_dir/$cdrom
  mount /dev/$cdrom $src_dir/$cdrom
  /usr/bin/cp -r $src_dir/*/rpms/* $dst_dir/rpms/
  /usr/bin/cp -r $src_dir/*/docker/* $dst_dir/docker/
  /usr/bin/cp -r $src_dir/*/scripts/* $dst_dir/scripts/
  umount $src_dir/$cdrom
  rm -rf $src_dir/$cdrom
done

dnf localinstall -y $dst_dir/rpms/*.rpm --disablerepo=*
pip3 install $dst_dir/whls/*.whl

sed -i '2 i\ablestack_ver='$ablestack_ver'' /usr/bin/ablestack

systemctl enable --now cockpit.socket
systemctl enable --now pcsd

#ceph user 설정
sed -i 's/ceph:x:167:167:Ceph daemons:\/var\/lib\/ceph:\/sbin\/nologin/ceph:x:167:167:Ceph daemons:\/var\/lib\/ceph:\/bin\/bash/' /etc/passwd
echo Ablecloud1! | passwd ceph --stdin
cp /etc/skel/.bash* /var/lib/ceph/
chown ceph:ceph /var/lib/ceph/.bash*
echo "ceph ALL=NOPASSWD: ALL" > /etc/sudoers.d/ceph
chmod 644 /etc/sudoers.d/ceph
#pcs user password 설정
echo password | passwd hacluster --stdin

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
reboot
